CHARSET=UTF-8;

MAIN_COLOR=#483D8B;

IMG_HSPACE=10;

MAIN_IMG_ALIGN=left;

ROUTE_IMG_ALIGN=left;
ROUTE_IMG_WIDTH=30%;

AIRCRAFT_IMG_VALIGN=center;
AIRCRAFT_IMG_WIDTH=100%;
AIRCRAFT_CEIL_WIDTH=33%;

FRIEND_IMG_VALIGN=center;
FRIEND_IMG_WIDTH=100%;
FRIEND_CEIL_WIDTH=33%;

DOCS_FILELOAD_WIDTH=50%;

FOOTER_FONT_SIZE=18px;
FOOTER_PADDING_TOP=10px;

HR_WIDTH=100%;
HR_SIZE=2;
HR_ALIGN=center;

QUESTIONS_ALIGN=left;
QUESTION_FORMAT=h5;
ANSWER_SIZE=15px;

CURRENCY_TEXT_FORMAT=h3;
CURRENCY_TEXT_ALIGN=center;
CURRENCY_TABLE_WIDTH=80%;
CURRENCY_TABLE_ALIGN=center;
CURRENCY_TABLE_CONTENT_ALIGN=center;
CURRENCY_COL1_WIDTH=15%;
CURRENCY_COL2_WIDTH=15%;
CURRENCY_COL3_WIDTH=40%;
CURRENCY_COL4_WIDTH=30%;

AUTHORIZATION_HR_WIDTH=30%;